""" На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть """

n = int(input("Введите количество монеток: "))
import random
head = random.randint(0, n)
tail = n - head

print(f"Орел: {head}")
print(f"Решка: {tail}")

if head == n or tail == n:
    print("Все монеты уже лежат одной стороной")
elif head == tail:
    print(f"Минимальное количество: {tail}")
elif head > tail:
    print(f"Минимальное количество: {tail}")
else:
    print(f"Минимальное количество: {head}")