""" Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа. """

S = int(input("Введите сумму чисел  x и y: "))
while S > 2000:
    S = int(input("Некорректная сумма. Введите число меньше 2000: "))

P = int(input("Введите произведение x и y: "))
while P > 1000000:
    P = int(input("Некорректное значение произведения. Введите число меньше 1000000: "))

import math
D = S*S-4*P
if D > 0:
    x = (S-math.sqrt(D))
    y = S-x
    print(f"Значение Х = {x}, значение У = {y}")
elif D == 0:
    x2 = S/2
    y2 = S-x2
    print(f"Значение Х = {x2}, значение У = {y2}")
else:
    print("При таких значениях суммы и произведения решение отсутствует!")
